is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exam_C__OOP
build_property.ProjectDir = E:\Back-End\Exams\Ahmed Ehab Gaafar Ahmed Sleem - C41 Mon&Thu 2-5PM - Offline - Doukki -C# OOP Exam\ExamC#OOP\Exam C# OOP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
